<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jordy.mrpotatohead.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--<CheckBox-->
            <!--android:text="Eyes"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/Eyes"-->
            <!--android:layout_above="@+id/Eyebrows"-->
            <!--android:layout_alignLeft="@+id/Eyebrows"-->
            <!--android:layout_alignStart="@+id/Eyebrows"-->
            <!--android:onClick="setImage" />-->



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/body"
                tools:src="@drawable/body"
                android:id="@+id/bodypic"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/arms"
                tools:src="@drawable/arms"
                android:id="@+id/armspic"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ears"
                tools:src="@drawable/ears"
                android:id="@+id/earspic"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/eyebrows"
                tools:src="@drawable/eyebrows"
                android:id="@+id/eyebrowspic"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/eyes"
                tools:src="@drawable/eyes"
                android:id="@+id/eyespic"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/glasses"
                tools:src="@drawable/glasses"
                android:id="@+id/glassespic"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/hat"
                tools:src="@drawable/hat"
                android:id="@+id/hatpic"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/mouth"
                tools:src="@drawable/mouth"
                android:id="@+id/mouthpic"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/mustache"
                tools:src="@drawable/mustache"
                android:id="@+id/mustachepic"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/nose"
                tools:src="@drawable/nose"
                android:id="@+id/nosepic"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/shoes"
                tools:src="@drawable/shoes"
                android:id="@+id/shoespic"
                android:visibility="invisible" />

        </FrameLayout>

        <CheckBox
            android:text="Arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arms"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="setImage"/>

        <CheckBox
            android:text="Mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mouth"
            android:layout_above="@+id/arms"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="setImage"/>

        <CheckBox
            android:text="Eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eyes"
            android:layout_above="@+id/mouth"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:onClick="setImage"/>

        <CheckBox
            android:text="Eyebrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eyebrows"
            android:layout_above="@+id/mouth"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="setImage"/>

        <CheckBox
            android:text="Mustache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mustache"
            android:layout_above="@+id/shoes"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="setImage"/>

        <CheckBox
            android:text="Ears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ears"
            android:layout_above="@+id/mustache"
            android:layout_alignLeft="@+id/mustache"
            android:layout_alignStart="@+id/mustache"
            android:onClick="setImage"/>

        <CheckBox
            android:text="Shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoes"
            android:layout_above="@+id/hat"
            android:layout_alignLeft="@+id/mustache"
            android:layout_alignStart="@+id/mustache"
            android:onClick="setImage"/>

        <CheckBox
            android:text="Hat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hat"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/shoes"
            android:layout_alignStart="@+id/shoes"
            android:onClick="setImage"/>

        <CheckBox
            android:text="Glasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/eyes"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/glasses"
            android:onClick="setImage"/>

        <CheckBox
            android:text="Nose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nose"
            android:layout_above="@+id/ears"
            android:layout_alignLeft="@+id/ears"
            android:layout_alignStart="@+id/ears"
            android:onClick="setImage"/>


    </RelativeLayout>


</RelativeLayout>
